# testauto_framework

./: README.MD  pom.xml
src/test/java/com/dd/automation/: RunCukesTest.java
src/test/java/com/dd/automation/base/: BaseUtil.java
src/test/java/com/dd/automation/pages/: GiisLoginPage.java  LoginPage.java
src/test/java/com/dd/automation/steps/: GiisLoginStepDef.java  Hook.java  LoginStepDef.java
src/test/java/com/dd/automation/utilities/: CommonUtils.java  EnvironmentData.java  ExcelUtils.java  FileUtils.java  PropUtils.java  ProtoMapper.java  ReusableLibrary.java  SeleniumProps.java  TestReporter.java  Validate.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/Files/: GPC_Base_Premium_Template_Download_UAT3-TPFT.XLSX  GPC_Excess_Download_Template_UAT3-TPFT.XLS  WriteCustomerIDExcel.xlsx
src/test/resources/autoIt/non-compiled/: genericfunctions.au3
src/test/resources/features/login/: GiisLogin.feature  Login.feature  Login_bkp_feature
src/test/resources/properties/: selenium.properties
src/test/resources/proto/: CustomerInfo.proto  GSDSilverCareInsurance.proto
src/test/resources/proto/archive/: PbCompile_bkp.java  PbCompile_bkp2.java  protobuf_compiler.py  python_to_run_protoc_as_subprocess
src/test/resources/proto/compiled/: CBUBusinessInsurance.proto  CPIProfIndemnityInsurance.proto  CPLPublicLiabilityInsurance.proto  CSFFireInsurance.proto  CWIWorkInjuryCompInsurance.proto  GATGovTravellerInsurance.proto  GBSBusInsurance.proto  GCVCommVehicleInsurance.proto  GDHDomesticHelperInsurance.proto  GFMFleetMasterInsurance.proto  GHBEnhancedHomeInsurance.proto  GMCMotorCycleInsurance.proto  GPBPersonalAccident.proto  GPCPrivateCarInsurance.proto  GPNPAGuardInsurance.proto  GPTTravelInsurance.proto  GPXAnnualTravelInsurance.proto  eBaoGINewBiz.proto  eBaoPolicyQuery.proto  login.proto
src/test/resources/proto/config/: PbCompile.java  ReadMe.txt  protoc-compile.bat
